----------------------- SPEED -----------------------

240 - 2200
220 - 2500
200 - 2800
180 - 3300
160 - 3800
140 - 4400
120 - 5400
100 - 6600
80 - 8600
60 - 11800
40 - 19000
20 - 43000
0 - 120000

{240, 2200}, {220, 2500}, {200, 2800}, {180, 3300}, {160, 3800}, {140, 4400}, {120, 5400}, {100, 6600}, {80, 8600}, {60, 11800}, {40, 19000}, {20, 43000}, {0, 120000}

(240, 2200), (220, 2500), (200, 2800), (180, 3300), (160, 3800), (140, 4400), (120, 5400), (100, 6600), (80, 8600), (60, 11800), (40, 19000), (20, 43000), (0, 120000)


{240, 2200}, {120, 5400}, {80, 8600}, {60, 11800}, {40, 19000}, {20, 43000}, {0, 120000}

ListPlot[{{240, 2200}, {220, 2500}, {200, 2800}, {80, 8600}, {60, 11800}, {40, 19000}, {20, 43000}, {0, 120000}}]

http://www.wolframalpha.com/input/?i=InterpolatingPolynomial%5B%7B%7B240,+2200%7D,+%7B220,+2500%7D,+%7B200,+2800%7D,+%7B80,+8600%7D,+%7B60,+11800%7D,+%7B40,+19000%7D,+%7B20,+43000%7D,+%7B0,+120000%7D%7D,+x%5D&rawformassumption=%7B%22C%22,+%22InterpolatingPolynomial%22%7D+-%3E+%7B%22DataFitType%22%7D

https://sandbox.open.wolframcloud.com/app/objects/e17696bb-7bb3-4136-b9e9-656a0c7ddbe8#sidebar=compute